<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title></title>

    <style>

    body {
      background-color: white;

    }

    div#ltr0 {
    letter-spacing: 2px;
  }

  div#ltr1 {
  letter-spacing: 5px;
}


div#ltr2 {
  letter-spacing: 0.2px;
}
    #fnt2 {
      font-style: italic;
    }
    #fnt3 {
      font-weight: bold;
    }
    #fnt4 {
        text-decoration: line-through;
    }
    .ll {
        width: 100%;
        height: 50px;
        margin-top: 0px;
        font-size: 22px;
        outline: none;
        border: 0;
        color: white;
        border-radius: 5px;
        border: 1px solid white;
        font-weight: bold;
        font-style: sans-serif;
        background: none;
        opacity: 1;
    }
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 1px;
      background: rgb(255 255 255 / 45%);
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;

      transition: opacity .2s;
    }

    .slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50px;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: white;
  cursor: pointer;
}

  #ltr_styl > div, #fnt_styl > div, #btn_styl > div {
    text-align: center;
    color: white;
  }
      #ltr_styl, #fnt_styl, #btn_styl {
        display: flex;
        cursor: pointer;
        gap: 10px;
        width: 100%;
        font-weight: lighter;
        color: white;

      }

      .i_flx {
    display: flex;
    gap: 9px;
    margin-left: 12px;
}

      input {
        outline: none;
      }
       div {
         flex-grow: 1;
         text-align: center;
         font-size: 20px;
         color: black;
         font-family: sans-serif;
         letter-spacing: 0.5px;
         border: 0px solid black;
         height: 30px;
         margin-bottom: 20px;
       }
       input {
     width: 100%;
     border: none;
     border-bottom: 1px solid white;
     opacity: 0.5;
     height: 30px;
     BACKGROUND: NONE;
     font-size: 20px;
     COLOR: WHITE;
 }

       .sds {
    display: flex;
    flex-direction: row;
    width: 260px;
    margin: auto;
}
#sss {
  padding-top: 3px;
  width: 92%;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: auto;
}

.ff {
    display: block;
    width: 250px;
    padding-left: -50px;
    margin: auto;
    padding-top: 10px;
 }

.lkmk {
    display: table;
    padding-bottom: 5px;
    padding-top: 135px;
    margin: auto;
    margin-left: 18px;
    margin-top: 25px;
}


.lkmk {
    display: table;
    margin: auto;
    padding-bottom: 15px;
    padding-top: 135px;
}

body {
  overflow: hidden;
  margin: 0;
}


label {
    margin-top: 5px;
    color: white;
}

.sfdsdf {
  height: 100em;
  background-color: #2876f9;
  margin-left: -7%;
background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
}
      </style>

  </head>
  <body>

    <div class="sfdsdf">
    <div class="ff">
      <div>
        <h1 style="color: white; font-family: 'Pacifico', cursive; margin-top: -49px; margin-left: -49px; position: relative; top: 80px;">CssButtonGenerator</h1>
        <span style="position: relative; color: white; top: 38px; margin-right: -292px;">by suresh pandiyan</span>
</div>
      <div class="lkmk">
<div class="demo_box" id="box">Hello</div>
</div>

<div class="sds">




<div class="sd">
  <div class="i_flx">
    <label for="ss">b</label><input type="text" id="clr_genbtn" width="30px" alt="color">
  <label for="sfd">c</label><input type="text" id="bkg_genbtn" width="30px" alt="background">
  </div>
<div id="sss">
</div>
<div style="margin-top: -10px">
  <input type="range" min="1" max="25" value="0" class="slider" id="brange">
</div>
  <div class="s" style="cursor: pointer">
    <button type="button" class="ll" id="ges" style="cursor: pointer">Copy code</button>
  </div>
</div>
</div>
</div>

</div>
<script type="text/javascript" src="genbtns.js"></script>
  </body>
</html>
